<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>activity_admin_schedule</title>
    <style>
        body {
            font-family: 'Nunito', sans-serif;
        }
        button {
            font-family: 'Nunito', sans-serif;
            border: none;
        }
        nav {
            background-color: #DBDBDB;
            height: 56px;
            width: 100%;
            position: absolute;
            left: 0px;
            bottom: 0px;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            position: fixed;
        }
        nav a {
            background-color: #00000000;
            border: none;
        }
        h2 {
            margin: 30px 0px 30px 0px;
            font-weight: bolder;
            font-size: 30px;
            width: 100%;
            text-align: center;
            line-height: 30px;
            position: relative;
        }
                
        .choose-day {
            display: flex;
            overflow-x: scroll;
            gap: 10px;
            margin-left: 15px;
            margin-right: 15px;
            width: fit-content;
        }

        .day {
            background-color: #EDEDED;
            border-radius: 4px;
            padding: 1px 5px 1px 5px;
            font-size: 16px;
            width: fit-content;
        }
        
        .time-block {
            display: flex;
            justify-content: left;
            align-items: center;
            width: 90%;
            margin: 0px 5% 8px 5%;
        }
        .time-block span {
            margin-right: 10px;
            width: 120px;
        }
        .select-time {
            padding: 4px 10px 4px 0px;
            border: none;
            background-color: #EDEDED;
            border-radius: 5px;
            font-size: 16px;
            font-family: 'Nunito', sans-serif;
        }

        .button {
            background-color: #DBDBDB;
            width: 90%;
            margin: 0px 5% 0px 5%;
            height: 35px;
            font-size: 18px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <h2>Расписание сеансов</h2>

    <div class="choose-day">
        <button class="day">22 марта</button>
        <button class="day">23 марта</button>
        <button class="day">24 марта</button>
        <button class="day">25 марта</button>
        <button class="day">26 марта</button>
    </div>

    <div class="time-list" style="margin-top: 15px;">

        <div class="time-block">
            <span>10:00</span>
            <form>
                <select name="time-1" id="time-1" class="select-time">
                  <option value="Зверопоиск">Зверопоиск</option>
                  <option value="Как приручить дракона">Как приручить дракона</option>
                  <option value="Сахара">Сахара</option>
                  <option value="Шрек 5">Шрек 5</option>
                  <option value="Тайная жизнь домашних животных">Тайная жизнь домашних животных</option>
                </select>
            </form>
        </div>
        
        <div class="time-block">
            <span>11:00</span>
            <form>
                <select name="time-2" id="time-2" class="select-time">
                  <option value="Зверопоиск">Зверопоиск</option>
                  <option value="Как приручить дракона">Как приручить дракона</option>
                  <option value="Сахара">Сахара</option>
                  <option value="Шрек 5">Шрек 5</option>
                  <option value="Тайная жизнь домашних животных">Тайная жизнь домашних животных</option>
                </select>
            </form>
        </div>
        
        <div class="time-block">
            <span>12:00</span>
            <form>
                <select name="time-3" id="time-3" class="select-time">
                  <option value="Зверопоиск">Зверопоиск</option>
                  <option value="Как приручить дракона">Как приручить дракона</option>
                  <option value="Сахара">Сахара</option>
                  <option value="Шрек 5">Шрек 5</option>
                  <option value="Тайная жизнь домашних животных">Тайная жизнь домашних животных</option>
                </select>
            </form>
        </div>
        
        <div class="time-block">
            <span>13:00</span>
            <form>
                <select name="time-4" id="time-4" class="select-time">
                  <option value="Зверопоиск">Зверопоиск</option>
                  <option value="Как приручить дракона">Как приручить дракона</option>
                  <option value="Сахара">Сахара</option>
                  <option value="Шрек 5">Шрек 5</option>
                  <option value="Тайная жизнь домашних животных">Тайная жизнь домашних животных</option>
                </select>
            </form>
        </div>

    </div>
    
    <button style="margin-bottom: 15px; " class="button">Добавить дату</button>
    <button class="button">Удалить дату</button>
    
    <nav>
        <a href="admin_film_list.html">
            <img src="drawable/icon_film_list.png" style="height: 28px;">
        </a>
        <a href="admin_schedule.html">
            <img src="drawable/icon_shedule.png" style="height:30px;">
        </a>
        <a href="admin_change_password.html">
            <img src="drawable/icon_password.png" style="height: 32px;">
        </a>
    </nav>

    <script src="admin_schedule.js"></script>
</body>
</html>
