<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>activity_admin_film_list</title>
    <style>
        body {
            font-family: 'Nunito', sans-serif;
        }
        button {
            font-family: 'Nunito', sans-serif;
            border: none;
        }
        nav {
            background-color: #DBDBDB;
            height: 56px;
            width: 100%;
            position: absolute;
            left: 0px;
            bottom: 0px;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            position: fixed;
        }
        nav a {
            background-color: #00000000;
            border: none;
        }
        h2 {
            margin: 30px 0px 30px 0px;
            font-weight: bolder;
            font-size: 30px;
            width: 100%;
            text-align: center;
            line-height: 30px;
            position: relative;
        }

        button {
            width: 80%;
            margin-left: 10%;
            margin-right: 10%;
            height: 35px;
            font-size: 18px;
            border-radius: 10px;
            margin-bottom: 15px;
            background-color: #EDEDED;
        }

        .films {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 15px;
        }

        .film {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 40%
        }
        .film img {
            width: 130px;
            height: 195px;
            border-radius: 15px;
        }
        .film .name-film {
            width: 100%;
            text-align: center;
            font-size: 16px;
            text-decoration: none;
            margin: 0px;
        }
    </style>
</head>
<body>
    <h2>Список фильмов</h2>
    
    <button>Добавить фильм</button>

    <div class="films">
        <a href="activity_film_detail.html" class="film">
            <img src="drawable/film_1.jpg">
            <p class="name-film">Лило и Стич</p>
        </a>
        <a href="activity_film_detail.html" class="film">
            <img src="drawable/film_14.jpg">
            <p class="name-film">Зверопоиск</p>
        </a>
        <a href="activity_film_detail.html" class="film">
            <img src="drawable/film_22.jpg">
            <p class="name-film">Мир Юрского периода</p>
        </a>
        <a href="activity_film_detail.html" class="film">
            <img src="drawable/film_22.jpg">
            <p class="name-film">Мир Юрского периода</p>
        </a>
        <a href="activity_film_detail.html" class="film">
            <img src="drawable/film_22.jpg">
            <p class="name-film">Мир Юрского периода</p>
        </a>
        <a href="activity_film_detail.html" class="film">
            <img src="drawable/film_22.jpg">
            <p class="name-film">Мир Юрского периода</p>
        </a>
        <a href="activity_film_detail.html" class="film">
            <img src="drawable/film_22.jpg">
            <p class="name-film">Мир Юрского периода</p>
        </a>
        <a href="activity_film_detail.html" class="film">
            <img src="drawable/film_22.jpg">
            <p class="name-film">Мир Юрского периода</p>
        </a>
    </div>

    <nav>
        <a href="admin_film_list.html">
            <img src="drawable/icon_film_list.png" style="height: 28px;">
        </a>
        <a href="admin_schedule.html">
            <img src="drawable/icon_shedule.png" style="height:30px;">
        </a>
        <a href="admin_change_password.html">
            <img src="drawable/icon_password.png" style="height: 32px;">
        </a>
    </nav>

    <script src="admin_film_list.js"></script>
</body>
</html>
