<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>activity_afisha</title>
    <style>
        body {
            font-family: 'Nunito', sans-serif;
            width: 100vw;
            overflow-x: hidden;
        }
        button {
            font-family: 'Nunito', sans-serif;
            border: none;
        }
        nav {
            position: fixed;
            background-color: #FFF2CC;
            height: 56px;
            width: 100vw;
            position: absolute;
            left: 0px;
            bottom: 0px;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }
        nav a {
            background-color: #00000000;
            border: none;
        }
        h1 {
            margin: 30px 0px 30px 0px;
            font-family: 'Montserrat', sans-serif;
            font-weight: bolder;
            font-size: 32px;
            width: 100%;
            text-align: center;
        }
        
        .choose-day {
            display: flex;
            overflow-x: scroll;
            gap: 10px;
            margin-left: 15px;
            margin-right: 15px;
            width: fit-content;
        }

        .day {
            display: flex;
            flex-direction: column;
            border-radius: 10px;
            width: 100px;
        }
        .day span {
            display: block;
            width: 100%;
        }

        button {
            background-color: #EDEDED;
            border-radius: 5px;
        }

        .films {
            margin-left: 15px;
            margin-top: 30px;
        }

        .film {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }
        .film span {
            display: flex;
            margin-top: 4px;
        }
        .film img {
            width: 80px;
            height: 120px;
            border-radius: 8px;
            margin-right: 10px;
        }

        .yelow-block {
            background-color: #FFF2CC;
            font-size: 14px;
            border-radius: 4px;
            margin-right: 10px;
            padding: 1px 4px 1px 4px;
        }

        .time {
            margin-right: 6px;
        }
    </style>
</head>
<body>
    <h1>Афиша</h1>

    <div class="choose-day">
        <button class="day">
            <span style="font-size: 14px;">Сегодня</span>
            <span style="font-size: 16px;">22 марта</span>
        </button>
        <button class="day">
            <span style="font-size: 14px;">Завтра</span>
            <span style="font-size: 16px;">23 марта</span>
        </button>
        <button class="day">
            <span style="font-size: 14px;">Среда</span>
            <span style="font-size: 16px;">24 марта</span>
        </button>
        <button class="day">
            <span style="font-size: 14px;">Четверг</span>
            <span style="font-size: 16px;">25 марта</span>
        </button>
        <button class="day">
            <span style="font-size: 14px;">Пятница</span>
            <span style="font-size: 16px;">26 марта</span>
        </button>
    </div>

    <div class="films">
        <div class="film">
            <img src="drawable/film_12.jpg">
            <div>
                <span style="margin-top: 0px;">
                    <div class="yelow-block">Анимационный</div>
                    <div class="yelow-block">12+</div>                    
                </span>
                <span> <div>Лило и Стич</div> </span>
                <span> <div>10 руб.</div> </span>
                <span>
                    <button class="time">14:45</button>
                    <button class="time">15:50</button>
                    <button class="time">17:00</button>
                </span>
            </div>
        </div>
        <div class="film">
            <img src="drawable/film_12.jpg">
            <div>
                <span style="margin-top: 0px;">
                    <div class="yelow-block">Анимационный</div>
                    <div class="yelow-block">12+</div>                    
                </span>
                <span> <div>Лило и Стич</div> </span>
                <span> <div>10 руб.</div> </span>
                <span>
                    <button class="time">14:45</button>
                    <button class="time">15:50</button>
                    <button class="time">17:00</button>
                </span>
            </div>
        </div>
        <div class="film">
            <img src="drawable/film_12.jpg">
            <div>
                <span style="margin-top: 0px;">
                    <div class="yelow-block">Анимационный</div>
                    <div class="yelow-block">12+</div>                    
                </span>
                <span> <div>Лило и Стич</div> </span>
                <span> <div>10 руб.</div> </span>
                <span>
                    <button class="time">14:45</button>
                    <button class="time">15:50</button>
                    <button class="time">17:00</button>
                </span>
            </div>
        </div>
    </div>
    
    <nav>
        <a href="home.html">
            <img src="drawable/icon_films.png" style="height: 28px;">
        </a>
        <a href="afisha.html">
            <img src="drawable/icon_afisha.png" style="height: 33px;">
        </a>
        <a href="my_tickets.html">
            <img src="drawable/icon_my_tickets.png" style="height:26px;">
        </a>
        <a href="profile.html">
            <img src="drawable/icon_my_profile.png" style="height: 32px;">
        </a>
    </nav>

    <script src="afisha.js"></script>
</body>
</html>
