<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>activity_change_password</title>
    <style>
        body {
            font-family: 'Nunito', sans-serif;
        }
        button {
            font-family: 'Nunito', sans-serif;
            border: none;
        }
        nav {
            background-color: #FFF2CC;
            height: 56px;
            width: 100%;
            position: absolute;
            left: 0px;
            bottom: 0px;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            position: fixed;
        }
        nav a {
            background-color: #00000000;
            border: none;
        }
        h2 {
            margin: 30px 0px 30px 0px;
            font-weight: bolder;
            font-size: 30px;
            width: 100%;
            text-align: center;
            line-height: 30px;
            position: relative;
        }

        .field {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            margin-bottom: 10px;
        }
        .field input {
            font-size: 15px;
            font-family: 'Nunito', sans-serif;
            background-color: #FFFFFF;
            border: 2px solid #DBDBDB;
            border-radius: 6px;
            width: calc(80% - 20px);
            margin-left: 10%;
            padding: 5px 10px 5px 10px;
        }
        .field label {
            margin-left: calc(10% + 10px);
            margin-bottom: 3px;
        }

        button {
            width: 80%;
            margin-left: 10%;
            margin-right: 10%;
            height: 35px;
            font-size: 18px;
            border-radius: 10px;
            margin-bottom: 15px;
        }

    </style>
</head>
<body>
    <h2><img src="drawable/back_arrow.png" style="height: 25px; position: absolute; left: 10px; top: 3px;">Сменить пароль</h2>

    <div class="field" style='margin-bottom: 15px; margin-top: 60px;'>
        <label for="password-old">Введите старый пароль</label>
        <input type="text" name="password-old">        
    </div>
    
    <div class="field" style='margin-bottom: 15px;'>
        <label for="password-new">Введите новый пароль</label>
        <input type="text" name="password-new">        
    </div>
    
    <div class="field" style='margin-bottom: 60px;'>
        <label for="password-new-2">Подтвердите пароль</label>
        <input type="text" name="password-new-2">        
    </div>

    <button style="background-color: #EDEDED; margin-bottom: 15px;">Сохранить пароль</button>
    <button style="background-color: #EDEDED;">Отмена</button>
    
    <nav>
        <a href="activity_home">
            <img src="drawable/icon_films.png" style="height: 28px;">
        </a>
        <a href="activity_home">
            <img src="drawable/icon_afisha.png" style="height: 33px;">
        </a>
        <a href="activity_home">
            <img src="drawable/icon_my_tickets.png" style="height:26px;">
        </a>
        <a href="activity_home">
            <img src="drawable/icon_my_profile.png" style="height: 32px;">
        </a>
    </nav>

    <script src="change_password.js"></script>
</body>
</html>