<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>activity_home</title>
    <style>
        body {
            font-family: 'Nunito', sans-serif;
        }
        nav {
            background-color: #FFF2CC;
            height: 56px;
            width: 100%;
            position: fixed;
            bottom: 0;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }
        h1 {
            margin: 30px 0;
            font-family: 'Montserrat', sans-serif;
            font-weight: bolder;
            font-size: 32px;
            text-align: center;
        }
        h4 {
            font-family: 'Montserrat', sans-serif;
            font-weight: bolder;
            font-size: 25px;
            margin: 30px 10%;
        }
        .films {
            display: flex;
            overflow-x: auto;
            gap: 15px;
            padding: 0 15px;
        }
        .film {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-decoration: none;
            color: inherit;
        }
        .film img {
            border-radius: 15px;
        }
        .today-film img {
            width: 200px;
            height: 300px;
            border-radius: 20px;
        }
        .film .name-film {
            font-size: 16px;
            text-align: center;
            margin-top: 5px;
            width: 100%;
        }
        .small-film img {
            width: 120px;
            height: 180px;
        }
    </style>
</head>
<body>
    <h1>Сегодня в кино</h1>
    <div class="films today-films" id="today-films"></div>

    <div id="categories-container"></div>

    <nav>
        <a href="activity_home"><img src="drawable/icon_films.png" style="height: 28px;"></a>
        <a href="activity_home"><img src="drawable/icon_afisha.png" style="height: 33px;"></a>
        <a href="activity_home"><img src="drawable/icon_my_tickets.png" style="height: 26px;"></a>
        <a href="activity_home"><img src="drawable/icon_my_profile.png" style="height: 32px;"></a>
    </nav>

    <script src="home.js"></script>
</body>
</html>







<!-- <!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>activity_home</title>
    <style>
        body {
            font-family: 'Nunito', sans-serif;
        }
        button {
            font-family: 'Nunito', sans-serif;
            border: none;
        }
        nav {
            background-color: #FFF2CC;
            height: 56px;
            width: 100%;
            position: absolute;
            left: 0px;
            bottom: 0px;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            position: fixed;
        }
        nav a {
            background-color: #00000000;
            border: none;
        }
        h1 {
            margin: 30px 0px 30px 0px;
            font-family: 'Montserrat', sans-serif;
            font-weight: bolder;
            font-size: 32px;
            width: 100%;
            text-align: center;
        }

        .films {
            display: flex;
            overflow-x: scroll;
            gap: 15px;
            margin-left: 15px;
            margin-right: 15px;
        }
        
        .film {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: fit-content;
        }
        .film img {
            width: 120px;
            height: 180px;
            border-radius: 15px;
        }
        .film .name-film {
            width: 100%;
            text-align: center;
            font-size: 16px;
            text-decoration: none;
            margin: 0px;
        }
        .today-film img {
            width: 200px;
            height: 300px;
            border-radius: 20px;
        }

        h4 {
            margin: 30px 0px 30px 0px;
            font-family: 'Montserrat', sans-serif;
            font-weight: bolder;
            font-size: 25px;
            width: 80%;
            margin-left: 10%;
            margin-right: 10%;
        }
    </style>
</head>
<body>
    <h1>Сегодня в кино</h1>

    <div class="today-films films">
        <a href="activity_film_detail.html" class="film today-film">
            <img src="drawable/film_1.jpg">
            <p class="name-film">Лило и Стич</p>
        </a>
        <a href="activity_film_detail.html" class="film today-film">
            <img src="drawable/film_14.jpg">
            <p class="name-film">Зверопоиск</p>
        </a>
        <a href="activity_film_detail.html" class="film today-film">
            <img src="drawable/film_22.jpg">
            <p class="name-film">Мир Юрского периода</p>
        </a>
    </div>

    <h4>Анимационные</h4>

    <div class="animation-films films">
        <a href="activity_film_detail.html" class="film">
            <img src="drawable/film_1.jpg">
            <p class="name-film">Лило и Стич</p>
        </a>
        <a href="activity_film_detail.html" class="film">
            <img src="drawable/film_14.jpg">
            <p class="name-film">Зверопоиск</p>
        </a>
        <a href="activity_film_detail.html" class="film">
            <img src="drawable/film_22.jpg">
            <p class="name-film">Мир Юрского периода</p>
        </a>
    </div>

    <h4>Драма</h4>

    <div class="drama-films films">
        <a href="activity_film_detail.html" class="film">
            <img src="drawable/film_25.jpg">
            <p class="name-film">Лило и Стич</p>
        </a>
        <a href="activity_film_detail.html" class="film">
            <img src="drawable/film_5.jpg">
            <p class="name-film">Зверопоиск</p>
        </a>
        <a href="activity_film_detail.html" class="film">
            <img src="drawable/film_28.jpg">
            <p class="name-film">Мир Юрского периода</p>
        </a>
    </div>

    <h4>Боевики</h4>

    <div class="boeviki-films films">
        <a href="activity_film_detail.html" class="film">
            <img src="drawable/film_11.jpg">
            <p class="name-film">Лило и Стич</p>
        </a>
        <a href="activity_film_detail.html" class="film">
            <img src="drawable/film_8.jpg">
            <p class="name-film">Зверопоиск</p>
        </a>
        <a href="activity_film_detail.html" class="film">
            <img src="drawable/film_9.jpg">
            <p class="name-film">Мир Юрского периода</p>
        </a>
    </div>

    <h4>Приключения</h4>

    <div class="priklucheniya-films films">
        <a href="activity_film_detail.html" class="film">
            <img src="drawable/film_3.jpg">
            <p class="name-film">Лило и Стич</p>
        </a>
        <a href="activity_film_detail.html" class="film">
            <img src="drawable/film_30.jpg">
            <p class="name-film">Зверопоиск</p>
        </a>
        <a href="activity_film_detail.html" class="film">
            <img src="drawable/film_6.jpg">
            <p class="name-film">Мир Юрского периода</p>
        </a>
    </div>

    <h4>Ужасы</h4>

    <div class="yzhasy-films films" style="margin-bottom: 20px;">
        <a href="activity_film_detail.html" class="film">
            <img src="drawable/film_28.jpg">
            <p class="name-film">Лило и Стич</p>
        </a>
        <a href="activity_film_detail.html" class="film">
            <img src="drawable/film_7.jpg">
            <p class="name-film">Зверопоиск</p>
        </a>
        <a href="activity_film_detail.html" class="film">
            <img src="drawable/film_13.jpg">
            <p class="name-film">Мир Юрского периода</p>
        </a>
    </div>

    
    <nav>
        <a href="activity_home">
            <img src="drawable/icon_films.png" style="height: 28px;">
        </a>
        <a href="activity_home">
            <img src="drawable/icon_afisha.png" style="height: 33px;">
        </a>
        <a href="activity_home">
            <img src="drawable/icon_my_tickets.png" style="height:26px;">
        </a>
        <a href="activity_home">
            <img src="drawable/icon_my_profile.png" style="height: 32px;">
        </a>
    </nav>
</body>
</html> -->