<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>activity_my_tickets</title>
    <style>
        @font-face {
            font-family: 'Nunito';
            src: url('font/nunito.ttf') format('ttf');
        }
        @font-face {
            font-family: 'Montserrat';
            src: url('font/montserrat.ttf') format('ttf');
        }
        body {
            font-family: 'Nunito', sans-serif;
        }
        button {
            font-family: 'Nunito', sans-serif;
            border: none;
        }
        nav {
            background-color: #FFF2CC;
            height: 56px;
            width: 100%;
            position: absolute;
            left: 0px;
            bottom: 0px;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            position: fixed;
        }
        nav a {
            background-color: #00000000;
            border: none;
        }
        h1 {
            margin: 30px 0px 30px 0px;
            font-family: 'Montserrat', sans-serif;
            font-weight: bolder;
            font-size: 32px;
            width: 100%;
            text-align: center;
        }

        .film-block {
            width: 88%;
            margin-left: 6%;
            margin-right: 6%;
            margin-bottom: 30px;
        }
        .film-block .information {
            display: flex;
            width: 100%;
            align-items: center;
            margin-bottom: 10px;
        }
        .film-block .information img {
            width: 60px;
            height: 80px;
            border-radius: 5px;
            margin-right: 15px;
        }
        p {
            margin: 0px;
            font-size: 16px;
        }
        .place {
            margin-bottom: 6px;
        }
        .place span {
            margin-right: 8px;
        }
    </style>
</head>
<body>
    <h1>Мои билеты</h1>

    <div class="film-block">
        <div class="information">
            <img src="drawable/film_22.jpg">
            <div>
                <p style="font-weight: bolder;">Лило и Стич</p>
                <p>Кинозал "Морошка"</p>
                <p>20 марта <span style="background-color: #EDEDED; padding: 1px 5px 1px 5px; border-radius: 4px; font-size: 14px;">14:45</span></p>
            </div>
        </div>
        <div class="places">
            <div class="place">
                <span style="background-color: #EDEDED; padding: 2px 7px 2px 7px; border-radius: 5px; font-size: 15px;">Ряд 3, место 6 --- 10 руб.</span>
                <button style="background-color: #EDEDED; padding: 2px 7px 2px 7px; border-radius: 5px; font-size: 15px;">Отменить</button>                
            </div>
            <div class="place">
                <span style="background-color: #EDEDED; padding: 2px 7px 2px 7px; border-radius: 5px; font-size: 15px;">Ряд 3, место 7 --- 10 руб.</span>
                <button style="background-color: #EDEDED; padding: 2px 7px 2px 7px; border-radius: 5px; font-size: 15px;">Отменить</button>                
            </div>
        </div>
    </div>

    <div class="film-block">
        <div class="information">
            <img src="drawable/film_1.jpg">
            <div>
                <p style="font-weight: bolder;">Зверопоиск</p>
                <p>Кинозал "Морошка"</p>
                <p>20 марта <span style="background-color: #EDEDED; padding: 1px 5px 1px 5px; border-radius: 4px; font-size: 14px;">14:45</span></p>
            </div>
        </div>
        <div class="places">
            <div class="place">
                <span style="background-color: #EDEDED; padding: 2px 7px 2px 7px; border-radius: 5px; font-size: 15px;">Ряд 5, место 1 --- 10 руб.</span>
                <button style="background-color: #EDEDED; padding: 2px 7px 2px 7px; border-radius: 5px; font-size: 15px;">Отменить</button>                
            </div>
        </div>
    </div>
    

    <nav>
        <a href="home.html">
            <img src="drawable/icon_films.png" style="height: 28px;">
        </a>
        <a href="afisha.html">
            <img src="drawable/icon_afisha.png" style="height: 33px;">
        </a>
        <a href="my_tickets.html">
            <img src="drawable/icon_my_tickets.png" style="height:26px;">
        </a>
        <a href="profile.html">
            <img src="drawable/icon_my_profile.png" style="height: 32px;">
        </a>
    </nav>
    
    <script src="my_tickets.js"></script>
</body>
</html>
