<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>activity_order_tickets</title>
    <style>
        body {
            font-family: 'Nunito', sans-serif;
        }
        button {
            font-family: 'Nunito', sans-serif;
            border: none;
        }
        nav {
            background-color: #FFF2CC;
            height: 56px;
            width: 100%;
            position: absolute;
            left: 0px;
            bottom: 0px;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            position: fixed;
        }
        nav a {
            background-color: #00000000;
            border: none;
        }
        h2 {
            margin: 30px 0px 30px 0px;
            font-weight: bolder;
            font-size: 30px;
            width: 100%;
            text-align: center;
            line-height: 30px;
            position: relative;
        }

        button {
            width: 80%;
            margin-left: 10%;
            margin-right: 10%;
            height: 35px;
            font-size: 18px;
            border-radius: 10px;
            margin-bottom: 15px;
        }
        
        




        .film {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            width: 80%;
            margin-left: 10%;
            margin-right: 10%;
        }
        .film span {
            display: flex;
            margin-top: 4px;
        }
        .film img {
            width: 60px;
            height: 90px;
            border-radius: 8px;
            margin-right: 10px;
        }
        .time {
            background-color: #EDEDED;
            border-radius: 5px;
            font-size: 14px;
            padding: 1px 4px 1px 4px;
            margin-left: 10px;
        }
        .place {
            width: 15px;
            height: 15px;
            min-width: 15px;
            min-height: 15px;
            max-width: 15px;
            max-height: 15px;
            border-radius: 4px;
            background-color: #FFD966;
            margin: 0px;
        }
        .choose-place-container {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .line-container {
            position: relative;
            display: flex;
            gap: 5px;
            justify-content: center;
            margin-bottom: 5px;
            width: 280px;
        }
        .line-number {
            position: absolute;
            left: 0px;
            top: 0px;
        }

        .metka {
            width: 15px;
            height: 15px;
            border-radius: 4px;
            margin: 0px;
        }
        .in-pometka {
            display: flex;
            align-items: center;
        }

        .in-vybrano {
            background-color: #EDEDED;
            width: fit-content;
            padding: 4px 10px 4px 10px;
            border-radius: 8px;
        }

        .itogo {
            display: flex;
            flex-direction: column;
        }

        .vybrano-i-itogo {
            display: flex;
            justify-content: space-evenly;
            margin-top: 15px;
        }
    </style>
</head>
<body>
    <h2><img src="drawable/back_arrow.png" style="height: 25px; position: absolute; left: 10px; top: 3px;">Заказать билеты</h2>
    
    <div class="film">
        <div style="display: flex;">
            <img src="drawable/film_5.jpg">
            <div>
                <span style="font-weight: bolder;">Лило и Стич</span>
                <span>Кинозал "Морошка"</span>
                <span>
                    <span>20 марта</span>
                    <span class="time">14:45</span>
                </span>
            </div>            
        </div>
        <span>10.00 руб.</span>
    </div>

    <div id="film-info"></div>
    <div id="seats-info"></div>

    <img src="drawable/screen.svg" style="width: 60%; margin-left: 20%; margin-right: 20%;">
    
    <diV class="choose-place-container">
        <div class="line-container">
            <div class="line-number">1</div>
            <button class="place" id="r-1-p-1"></button>
            <button class="place" id="r-1-p-2"></button>
            <button class="place" id="r-1-p-3"></button>
            <button class="place" id="r-1-p-4"></button>
            <button class="place" id="r-1-p-5"></button>
            <button class="place" id="r-1-p-6"></button>
        </div>
        <div class="line-container">
            <div class="line-number">2</div>
            <button class="place" id="r-2-p-1"></button>
            <button class="place" id="r-2-p-2"></button>
            <button class="place" id="r-2-p-3"></button>
            <button class="place" id="r-2-p-4"></button>
            <button class="place" id="r-2-p-5"></button>
            <button class="place" id="r-2-p-6"></button>
            <button class="place" id="r-2-p-7"></button>
            <button class="place" id="r-2-p-8"></button>
            <button class="place" id="r-2-p-9"></button>
            <button class="place" id="r-2-p-10"></button>
        </div>
        <div class="line-container">
            <div class="line-number">3</div>
            <button class="place" id="r-3-p-1"></button>
            <button class="place" id="r-3-p-2"></button>
            <button class="place" id="r-3-p-3" style="background-color: #C9C9C9;"></button>
            <button class="place" id="r-3-p-4"></button>
            <button class="place" id="r-3-p-5"></button>
            <button class="place" id="r-3-p-6"></button>
            <button class="place" id="r-3-p-7"></button>
            <button class="place" id="r-3-p-8"></button>
            <button class="place" id="r-3-p-9" style="background-color: #ED7D31;"></button>
            <button class="place" id="r-3-p-10"></button>
            <button class="place" id="r-3-p-11"></button>
            <button class="place" id="r-3-p-12"></button>
        </div>
        <div class="line-container">
            <div class="line-number">4</div>
            <button class="place" id="r-4-p-1"></button>
            <button class="place" id="r-4-p-2"></button>
            <button class="place" id="r-4-p-3"></button>
            <button class="place" id="r-4-p-4"></button>
            <button class="place" id="r-4-p-5"></button>
            <button class="place" id="r-4-p-6"></button>
            <button class="place" id="r-4-p-7"></button>
            <button class="place" id="r-4-p-8"></button>
            <button class="place" id="r-4-p-9"></button>
            <button class="place" id="r-4-p-10"></button>
            <button class="place" id="r-4-p-11"></button>
            <button class="place" id="r-4-p-12"></button>
        </div>
        <div class="line-container">
            <div class="line-number">5</div>
            <button class="place" id="r-5-p-1"></button>
            <button class="place" id="r-5-p-2"></button>
            <button class="place" id="r-5-p-3"></button>
            <button class="place" id="r-5-p-4"></button>
            <button class="place" id="r-5-p-5"></button>
            <button class="place" id="r-5-p-6"></button>
            <button class="place" id="r-5-p-7"></button>
            <button class="place" id="r-5-p-8"></button>
            <button class="place" id="r-5-p-9"></button>
            <button class="place" id="r-5-p-10"></button>
            <button class="place" id="r-5-p-11"></button>
            <button class="place" id="r-5-p-12"></button>
        </div>
        <div class="line-container">
            <div class="line-number">6</div>
            <button class="place" id="r-6-p-1"></button>
            <button class="place" id="r-6-p-2"></button>
            <button class="place" id="r-6-p-3"></button>
            <button class="place" id="r-6-p-4"></button>
            <button class="place" id="r-6-p-5"></button>
            <button class="place" id="r-6-p-6"></button>
            <button class="place" id="r-6-p-7"></button>
            <button class="place" id="r-6-p-8"></button>
            <button class="place" id="r-6-p-9"></button>
            <button class="place" id="r-6-p-10"></button>
            <button class="place" id="r-6-p-11"></button>
            <button class="place" id="r-6-p-12"></button>
        </div>
        <div class="line-container">
            <div class="line-number">7</div>
            <button class="place" id="r-7-p-1"></button>
            <button class="place" id="r-7-p-2"></button>
            <button class="place" id="r-7-p-3"></button>
            <button class="place" id="r-7-p-4"></button>
            <button class="place" id="r-7-p-5"></button>
            <button class="place" id="r-7-p-6"></button>
            <button class="place" id="r-7-p-7"></button>
            <button class="place" id="r-7-p-8"></button>
            <button class="place" id="r-7-p-9"></button>
            <button class="place" id="r-7-p-10"></button>
            <button class="place" id="r-7-p-11"></button>
            <button class="place" id="r-7-p-12"></button>
        </div>
    </diV>

    <div class="pometka" style="margin-left: 40px; margin-top: 15px;">
        <div class="in-pometka">
            <div class="metka" style="background-color: #FFD966;"></div>
            <span style="margin-left: 6px;">– свободно</span>
        </div>
        <div class="in-pometka">
            <div class="metka" style="background-color: #C9C9C9"></div>
            <span style="margin-left: 6px;">– занято</span>
        </div>
    </div>


    <div class="vybrano-i-itogo">
        <div class="vybrano">
            <span style="margin-left: 10px;">Выбрано:</span>
            <div class="in-vybrano">
                <span>Ряд 5, место 6 <pre style="display: inline;">   </pre> 10 руб.</span><br>
                <span>Ряд 5, место 7 <pre style="display: inline;">   </pre> 10 руб.</span>
            </div>
        </div>

        <div class="itogo">
            <span style="margin-left: 10px;">Итого:</span>
            <span style="font-size: 20px;">20 руб.</span>
        </div>        
    </div>



    
    <button style="background-color: #FFE699; margin-top: 15px;">Заказать билеты</button>
 
    <nav>
        <a href="home.html">
            <img src="drawable/icon_films.png" style="height: 28px;">
        </a>
        <a href="afisha.html">
            <img src="drawable/icon_afisha.png" style="height: 33px;">
        </a>
        <a href="my_tickets.html">
            <img src="drawable/icon_my_tickets.png" style="height:26px;">
        </a>
        <a href="profile.html">
            <img src="drawable/icon_my_profile.png" style="height: 32px;">
        </a>
    </nav>
    
    <script src="order_tickets.js"></script>
</body>
</html>
