<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>activity_profile</title>
    <style>
        body {
            font-family: 'Nunito', sans-serif;
        }
        button {
            font-family: 'Nunito', sans-serif;
            border: none;
        }
        nav {
            background-color: #FFF2CC;
            height: 56px;
            width: 100%;
            position: absolute;
            left: 0px;
            bottom: 0px;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            position: fixed;
        }
        nav a {
            background-color: #00000000;
            border: none;
        }
        h1 {
            margin: 30px 0px 30px 0px;
            font-family: 'Montserrat', sans-serif;
            font-weight: bolder;
            font-size: 32px;
            width: 100%;
            text-align: center;
        }
        
        .field {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            margin-bottom: 10px;
        }
        .field input {
            font-size: 15px;
            font-family: 'Nunito', sans-serif;
            background-color: #FFFFFF;
            border: 2px solid #DBDBDB;
            border-radius: 6px;
            width: calc(80% - 20px);
            margin-left: 10%;
            padding: 5px 10px 5px 10px;
        }
        .field label {
            margin-left: calc(10% + 10px);
            margin-bottom: 3px;
        }

        button {
            width: 80%;
            margin-left: 10%;
            margin-right: 10%;
            height: 35px;
            font-size: 18px;
            border-radius: 10px;
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
    <h1>Личный кабинет</h1>

    <img src="drawable/kabinet.png" style="width: 28%; margin-left: 36%; margin-right: 36%; margin-bottom: 15px;">

    <div class="field">
        <label for="email">Email</label>
        <input type="email" name="email" value="Alesia.Loika@gmail.com">        
    </div>
    
    <div class="field" style='margin-bottom: 20px;'>
        <label for="password">Пароль</label>
        <input type="password" name="password" value="**********">        
    </div>

    <button style="background-color: #EDEDED; margin-bottom: 35px;">Сменить пароль</button>
    <button style="background-color: #EDEDED;">Выйти из аккаунта</button>
    <button style="background-color: #F8CBAD;">Удалить аккаунт</button>

    
    <nav>
        <a href="activity_home">
            <img src="drawable/icon_films.png" style="height: 28px;">
        </a>
        <a href="activity_home">
            <img src="drawable/icon_afisha.png" style="height: 33px;">
        </a>
        <a href="activity_home">
            <img src="drawable/icon_my_tickets.png" style="height:26px;">
        </a>
        <a href="activity_home">
            <img src="drawable/icon_my_profile.png" style="height: 32px;">
        </a>
    </nav>

    <script src="profile.js"></script>
</body>
</html>